<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_ask_transfer_root"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:layout_marginLeft="335dp"
    android:layout_marginTop="160dp"
    android:background="@drawable/transfer_backing" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="0dp"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/no_button"
            android:layout_width="175dp"
            android:layout_height="49dp"
            android:layout_marginTop="151dp"
            android:src="@drawable/button_no"
            />

        <ImageButton
            android:id="@+id/yes_button"
            android:layout_width="174dp"
            android:layout_height="49dp"
            android:layout_marginTop="151dp"
            android:layout_marginLeft="1dp"
            android:src="@drawable/button_yes"
            />

    </LinearLayout>

</LinearLayout>
