{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red221\green221\blue221;\red58\green62\blue69;
\red51\green51\blue51;}{\*\defchp \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid1053542 annotation reference;}{\s16\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 
\ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid1053542 annotation text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid1053542 Comment Text Char;}{\s18\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31507\afs20\alang1025 \ltrch\fcs0 
\b\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \slink19 \ssemihidden \sunhideused \styrsid1053542 annotation subject;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 
\sbasedon17 \slink18 \slocked \ssemihidden \styrsid1053542 Comment Subject Char;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid1053542 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid1053542 Balloon Text Char;}}{\*\pgptbl {\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li3375\ri0\sb0\sa0}}{\*\rsidtbl \rsid75677
\rsid1053542\rsid1180956\rsid2386169\rsid3439318\rsid4150030\rsid4463893\rsid7146693\rsid9522619\rsid10697724\rsid11026398\rsid11280549\rsid12718997\rsid12726990\rsid13005300\rsid13124654\rsid13726455\rsid14448927\rsid14766154\rsid15227032}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Paul Katawicz}{\operator Plantronics}{\creatim\yr2012\mo11\dy1\hr11\min45}{\revtim\yr2012\mo11\dy1\hr11\min45}{\version2}
{\edmins0}{\nofpages4}{\nofwords2108}{\nofchars12022}{\*\company Plantronics, Inc.}{\nofcharsws14102}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1152\margr1152\margt1152\margb1152\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1152\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14448927\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13124654\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp180\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13124654 \cbpat8 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf18\kerning36\insrsid14448927\charrsid13124654 Plantronics, Inc. }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\kerning36\insrsid14448927\charrsid11026398 SmartLock}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\kerning36\insrsid4463893\charrsid11026398 ID}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf18\kerning36\insrsid14448927\charrsid13124654 \'99 }{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf18\kerning36\insrsid1180956\charrsid13124654 Application }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf18\kerning36\insrsid14448927\charrsid13124654 Beta Testing License Agreement
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 PLANTRONICS, INC. (
\'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid14448927\charrsid13124654 PLANTRONICS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 \'94) LICENSES THIS }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid1180956\charrsid13124654 SMARTLOCK}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid4463893 ID}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid1180956\charrsid13124654  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid14448927\charrsid13124654 SOFTWARE PRODUCT TO YOU SUBJECT TO THE TERMS CONTAINED IN THIS END USER LICENSE AGREEMENT (THIS \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid14448927\charrsid13124654 AGREEMENT}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 \'94 or \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid14448927\charrsid13124654 EULA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid14448927\charrsid13124654 \'94). READ THE TERMS AND CONDITIONS OF THIS AGREEMENT CAREFULLY BEFORE INSTALLING, COPYING AND USING THIS SOFTWARE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid1180956\charrsid13124654 PRODUCT }
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 AND THE ACCOMPANYING DOCUMENTATION (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid1180956\charrsid13124654 COLLECTIVELY, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid14448927\charrsid13124654 THE \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid14448927\charrsid13124654 SOFTWARE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 \'94
). THE SOFTWARE IS COPYRIGHTED AND IT IS LICENSED TO YOU UNDER THIS EULA, NOT SOLD TO YOU. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid13124654 PLANTRONICS RESERVES ALL RIGHTS NOT EXPRESSLY GRANTED TO YOU UNDER THIS AGREEMENT. }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 BY INSTALLING, COPYING OR OTHERWISE USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA. IF YOU ARE NOT WILLING TO BE BOUND BY THE TERMS 
OF THIS EULA, DO NOT INSTALL, COPY OR USE THE SOFTWARE AND YOU SHOULD IMMEDIATELY UNINSTALL AND DELETE OR DESTROY ALL COPIES OF THE SOFTWARE.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14448927\charrsid11026398 THIS EULA IS A LEGAL AGREEMENT CONCERNING THE SOFTWARE BETWEEN YOU, AS EITHER AN INDIVIDUAL OR A SINGLE BUSINESS ENTITY}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid75677\charrsid11026398 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14448927\charrsid11026398  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid75677\charrsid11026398 
MEANING A CORPORATION, JOINT VENTURE, PARTERNSHIP, SOLE PROPRIETORSHIP, OR OTHER SIMILAR FORM OF BUSINESS ENTERPRISE (COLLECTIVELY, AN \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid75677\charrsid11026398 ENTITY}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid75677\charrsid11026398 \'94) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14448927\charrsid11026398 AND PLANTRONICS. THIS AGREEMENT SUPERSEDES AND REPLACES ANY PRIOR PROPOSAL, REPRESENTATION, OR UNDERSTAN
DING YOU MAY HAVE HAD WITH PLANTRONICS RELATING TO THE SOFTWARE.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid3439318\charrsid13124654 Con}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid14448927\charrsid13124654 sent to Be Bound
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 By clicking the 
\'93I accept the terms...\'94 checkbox on the beta tester page or by installing, copying or otherwise using this Software, you agree to be bound by the terms of this Agreement. If you do not agree with any term or condition, do not download, order, }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid1180956\charrsid13124654 install or use the Software and destroy or delete all copies of the Software}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid14448927\charrsid13124654 BETA DISCLAIMER
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
THE SOFTWARE LICENSED HEREUNDER IS BELIEVED TO CONTAIN DEFECTS AND A PRIMARY PURPOSE OF THIS BETA TESTING LICENSE IS TO OBTAIN FEEDBACK ON SOFTWARE PERFORMANCE AND THE IDENTIFICATION OF DEFECTS. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid1180956\charrsid13124654 YOU ARE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
 ADVISED TO SAFEGUARD IMPORTANT DATA, TO USE CAUTION AND NOT TO RELY IN ANY WAY ON THE CORRECT FUNCTIONING OR PERFORMANCE OF THE SOFTWARE AND/OR ACCOMPANYING MATERIALS.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid14448927\charrsid13124654 Confidentiality
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
You agree that, unless otherwise specifically provided herein or agreed by Plantronics in writing, the Software, including the specific design and structure of individual programs}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid1180956\charrsid13124654 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654  constitute}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid1180956\charrsid13124654 s}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654  confidential proprietary information of Plantronics. You shall permit only authorized users}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid12718997  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 to }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid1180956\charrsid13124654 view and/or }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
use the Software. You agree not to transfer, copy, disclose, provide or otherwise make available such confidential information in any form to any th
ird party without the prior written consent of Plantronics. You agree to implement reasonable security measures to protect}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid1180956\charrsid13124654  such confidential information including, }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 without limitation}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid1180956\charrsid13124654 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid14448927\charrsid13124654  to use best efforts to maintain the security of the Software. You will use your best efforts to cooperate with and assist Plantronics in identifying and preventing any unauthorized use, copying,}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid1180956\charrsid13124654  or disclosure of the Software }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 or any portion thereof.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid14448927\charrsid13124654 Feedback
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
It is expressly understood, acknowledged and agreed that you shall, regardless of whether or not formally requested to do}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid1180956\charrsid13124654  so}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid14448927\charrsid13124654 , provide to Plantronics reasonable suggestions, comments and feedback regarding the Software, including but not limited to usability, bug reports and test results, with respect to Software testing (col
lectively, \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid14448927\charrsid13124654 Feedback}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 \'94). If you provide such Feedback to Plantronics, you }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid12726990\charrsid13124654 automatically and irrevocably}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
 grant Plantronics the following worldwide, non-exclusive, perpetual, royalty free, fully paid up rights: (i) to make, use, copy, modify, sell, distribute
, sub-license, and create derivative works of, the Feedback as part of any Plantronics product, technology, service, specification or other documentation (individually and collectively, \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf18\insrsid14448927\charrsid13124654 Plantronics Products}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 \'94); (ii) to publicly perform or display, import, 
broadcast, transmit, distribute, license, offer to sell, and sell, rent, lease or lend copies of the Feedback (and derivative works thereof) as part of any Plantronics Product; (iii) solely with respect to }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid12726990\charrsid13124654 your}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654  copyright and trade secret rights, to sublice
nse to third parties the foregoing rights, including the right to sublicense to further third parties; and (iv) to sublicense to third parties any claims of any patents owned or licensable by }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid12726990\charrsid13124654 you}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654  that are necessarily infringed by a third party product, tec
hnology or service that uses, interfaces, interoperates or communicates with the feedback or portion thereof incorporated into a Plantronics Product, technology or service. Further, you warrant that your Feedback is not subject to any license terms that w
ould purport to require Plantronics to comply with any additional obligations with respect to any Plantronics Products that incorporate any Feedback.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf19\insrsid13124654\charrsid13124654 Consent to Use of Data
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654\charrsid13124654 You agree that }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654 Plantronics}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf19\insrsid13124654\charrsid13124654  may}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid12718997 , if necessary to the correction of defects, provision of updates, or other similar support and maintenance related to the Software,}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654\charrsid13124654  collect and use technical data and related information including}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf19\insrsid13124654\charrsid13124654  but not limited to}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654\charrsid13124654  technical information about }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654 y}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654\charrsid13124654 our device, system and application software, and peripherals to facilitate the provision of }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654 S}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654\charrsid13124654 oftware updates, support and other services to }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf19\insrsid13124654 y}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654\charrsid13124654 ou related to the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654 Software}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf19\insrsid13124654\charrsid13124654 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654 Plantronics}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654\charrsid13124654 
 may use this information, as long as it is in a form that does not personally identify }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654 y}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654\charrsid13124654 
ou, to improve its products}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654 , including the Software,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654\charrsid13124654  or to provide services or technologies to }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654 y}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654\charrsid13124654 ou.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid13124654\charrsid13124654 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid14448927\charrsid13124654 Grant of License
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
Subject to the terms and conditions of this Agreement, Plantronics hereby grants to you a non-exclusive, non-transferable license (without the right to sublicense) (i) to use the Software 
in accordance with the Documentation solely for purposes of internal testing and evaluation, and (ii) to copy }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid12726990\charrsid13124654 the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid14448927\charrsid13124654 Software for archival or backup purposes, provided that all titles and trademarks, copyright, and restricted rights notices are reproduced on such copies.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid14448927\charrsid13124654 Restrictions on Grant
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
Except as otherwise specifically permitted in this Agreement, you may not: (a) modify or create any derivative works of any Software, including translation or localization; (code written to published APIs (application pro
gramming interfaces) for the Software shall not be deemed derivative works); (b) copy the Software except as provided in this Agreement or elsewhere by Plantronics; (c) separate Software, which is licensed as a single product, into its component parts}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid12726990\charrsid13124654 ;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654  (d) sublicense or permit simultaneous use of the Software by more than one user}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid75677  except in case you are an Entity, in which case you may distribute the Software to your employees and authorized contractors individually or with the use of enterprise deployment 
utilities so long as such employees and contractors remain subject to all other terms and conditions of this Agreement}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
; (e) reverse engineer, decompile, or disassemble or otherwise attempt to derive the source code for any }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid12726990\charrsid13124654 portion of}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid14448927\charrsid13124654  the Software (except t
o the extent applicable laws specifically prohibit such restriction); (f) redistribute, encumber, sell, rent, lease, sublicense, use the Software in a timesharing or service bureau arrangement, o}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid12726990\charrsid13124654 r otherwise transfer rights to all or any portion of the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 Software}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid12726990\charrsid13124654  in any manner whatsoever;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
 (g) remove or alter any trademark, logo, copyright or other proprietary notices, legends, symbols or labels in the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid12726990\charrsid13124654 Software}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid14448927\charrsid13124654 ; (h) publish any results of benchmark tests run on any Software to a third party without Plantronics 
prior written consent; or (i) use any Software on a system with more CPUs than the number licensed, by more users than have been licensed, on more computers or computing devices than the number licensed, or by more developers than the number licensed, as 
applicable.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid14448927\charrsid13124654 
Beta-Software Product Support
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
Plantronics is under no obligation to provide technical support under the terms of this license, and provides no assurance that any specific errors or discrepancies in the Software will be corrected.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid14448927\charrsid13124654 Ownership and C
opyright of Software
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
Title to the Software and all copies thereof remain with Plantronics and/or or its suppliers. The Software is copyrighted and is protected by United States copyright laws and international treaty provisions. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid12726990\charrsid13124654 You}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654  will not remove copyright notices from the Software. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid12726990\charrsid13124654 You}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
 agree to prevent any unauthorized copying of the Software. Except as expressly provided herein, Plantronics does not grant any express or implied right to you under Plantronics patents, copyrights, trademarks, or trade secret information.
\par }\pard \ltrpar\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13124654 \cbpat8 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid14448927\charrsid13124654 Term Of This Agreement

\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13124654 \cbpat8 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
Your rights with respect to the Software will }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid13124654 automatically }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
terminate upon the earlier of (a) the initial commercial release by Plantronics of a generally available version of the Software or (b) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid13124654 your failure to 
comply with any terms of this Agreement}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
. Either party may terminate this Agreement at any time for any reason or no reason by providing the other party advance written notice thereof. Upon any expiration or termination of this Agreement, the rights and lic
enses granted to you under this Agreement shall}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid13124654  automatically and}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
 immediately terminate, and you shall immediately cease using, and will return to Plantronics (or, at Plantronics}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid2386169\charrsid13124654 \rquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid14448927\charrsid13124654  request, destroy), the Software, Documentation, and all other }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid2386169\charrsid13124654 Software-related}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid14448927\charrsid13124654  items in your possession or control that are proprietary to or contain Confidential Information.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid14448927\charrsid13124654 Disclaimer
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654\charrsid13124654 
NO WARRANTY: YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654 SOFTWARE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654\charrsid13124654 
 IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid4150030 SOFTWARE}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654\charrsid13124654  AND ANY SERVICES PERFORMED OR PROVIDED BY THE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid4150030 SOFTWARE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf19\insrsid13124654\charrsid13124654  (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid4150030 \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf19\insrsid13124654\charrsid4150030 SERVICES}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf19\insrsid4150030 \'94}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654\charrsid13124654 ) ARE PROVIDED "AS IS" AND \'93AS AVAILABLE\'94, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf19\insrsid4150030 PLANTRONICS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654\charrsid13124654  HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf19\insrsid4150030 SOFTWARE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid13124654\charrsid13124654 
 AND ANY SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MER
CHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid4150030 PLANTRONICS}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf19\insrsid13124654\charrsid13124654  DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid4150030 SOFTWARE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf19\insrsid13124654\charrsid13124654 , THAT THE FUNCTIONS CONTAINED IN, OR SERVICES PERFORMED OR PROVIDED BY, THE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid4150030 SOFTWARE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf19\insrsid13124654\charrsid13124654  WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid4150030 SOFTWARE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf19\insrsid13124654\charrsid13124654  OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid4150030 SOFTWARE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf19\insrsid13124654\charrsid13124654  OR SERVICES WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid4150030 PLANTRONICS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf19\insrsid13124654\charrsid13124654  OR ITS AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf19\insrsid4150030 SOFTWARE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf19\insrsid13124654\charrsid13124654  OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, 
REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid14448927\charrsid13124654 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid14448927\charrsid13124654 Limitation of Liability

\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 Provision of }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid2386169\charrsid13124654 the}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654  Sof
tware under this Agreement is experimental and shall not create any obligation for Plantronics to continue to develop, productize, support, repair, offer for sale or in any other way continue to provide or develop Software either to }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid2386169\charrsid13124654 you}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654  or to any other party.
\par PLANTRONICS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid4150030 \rquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
 CUMULATIVE LIABILITY TO YOU OR ANY PARTY RELATED TO YOU FOR ANY LOSS OR DAMAGES ARISING OUT OF OR RELATING TO THIS AGREEMENT, OR INSTALLATION OR USE OF THE SOFTWARE AND DOCUMENTATION SHALL NOT EXCEED THE AMOUNT OF }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid2386169\charrsid13124654 US$1.00}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 . THIS LIMITATION 
APPLIES TO ALL CAUSES OF ACTION OR CLAIMS IN THE AGGREGATE, INCLUDING, WITHOUT LIMITATION, BREACH OF CONTRACT, BREACH OF WARRANTY, INDEMNITY, NEGLIGENCE, STRICT LIABILITY, MISREPRESENTATION, AND OTHER TORTS. IN NO EVENT SHALL PLANTRONICS BE LIABLE TO YOU 
OR ANY PARTY RELATED TO YOU FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, OR PUNITIVE DAMAGES OR LOST PROFITS, EVEN IF PLANTRONICS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid4150030   SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIA
BILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU.  THE FOREGOING LIMITATIONS WILL APPLY EVEN IF THE ABOVE STATED REMEDY FAILS OF ITS ESSENTIAL PURPOSE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid14448927\charrsid13124654 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid14448927\charrsid13124654 
United States Government Restricted Rights
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
The Software and Documentation are provided with Restricted Rights. Use, duplication, or disclosure by the government is subject to restrictions as set forth in subparagraph (c)(f)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 
252.227-7013 or subparagraphs (c) (1) and (2) of the Commercial Computer Software-Restricted Rights at 48 C.F.R. S:52.227-19, as applicable. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid14448927\charrsid13124654 
Governing Law and Choice of Forum
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
This Agreement shall be governed by and interpreted in accordance with the laws of the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid2386169\charrsid13124654 State of California}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid14448927\charrsid13124654 , without regard to the conflicts of law rules thereof. Any claim or dispute arising in connection with this EULA shall be resolved in the federal or state courts situated within the }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf18\insrsid2386169\charrsid13124654 federal courts of the Northern }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 District of }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf18\insrsid2386169\charrsid13124654 California, San Jose Division}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
. To the maximum extent permitted by law, you hereby consent to the jurisdiction and venue of such courts and waive any objections to the jurisdiction or venue of such courts.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid14448927\charrsid13124654 Export Restrictions
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
You acknowledge that }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid2386169\charrsid13124654 the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 Software is of U. S. origin. }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf18\insrsid2386169\charrsid13124654 You}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
 agree to comply with all applicable international and national laws that apply to the Software, including the U. S. Export Administration Regulations, as well as end-user, end-use and destination restrictions issued by U.S. and other governments.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid14448927\charrsid13124654 Entire Agreement
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid14448927\charrsid13124654 
This Agreement constitutes the complete and exclusive agreement between you and Plantronics with respect to the subject matter hereof, and supersedes all prior or contemporaneous oral or written communications, proposals, 
representations, understandings, or agreements not specifically incorporated herein. This Agreement may not be amended except in a writing duly signed by you and an authorized representative of Plantronics.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14448927 \cbpat8 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid14448927\charrsid13124654 Contact Info
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2386169 \cbpat8 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf18\insrsid2386169\charrsid13124654 
Notices, questions and concerns regarding this Agreement should be addressed to Plantronics, Inc., 345 Encinal Street, Santa Cruz, CA 95060, Attn: General Counsel.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14766154\charrsid13124654 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c015
107126b8cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}