<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SensorsViewController">
            <connections>
                <outlet property="headingLabel" destination="426" id="439"/>
                <outlet property="headingProgressView" destination="424" id="436"/>
                <outlet property="navBar" destination="383" id="392"/>
                <outlet property="pitchLabel" destination="428" id="440"/>
                <outlet property="pitchProgressView" destination="425" id="437"/>
                <outlet property="rollLabel" destination="427" id="441"/>
                <outlet property="rollProgressView" destination="423" id="438"/>
                <outlet property="rotationCell" destination="395" id="435"/>
                <outlet property="tableView" destination="7" id="394"/>
                <outlet property="view" destination="368" id="393"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="368">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9"/>
                        <outlet property="delegate" destination="-1" id="10"/>
                    </connections>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="383">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.0" green="0.12941176469999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem id="384"/>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7" firstAttribute="leading" secondItem="368" secondAttribute="leading" id="373"/>
                <constraint firstItem="7" firstAttribute="trailing" secondItem="368" secondAttribute="trailing" id="374"/>
                <constraint firstItem="7" firstAttribute="bottom" secondItem="368" secondAttribute="bottom" id="382"/>
                <constraint firstItem="383" firstAttribute="leading" secondItem="368" secondAttribute="leading" id="388"/>
                <constraint firstItem="383" firstAttribute="trailing" secondItem="368" secondAttribute="trailing" id="389"/>
                <constraint firstItem="383" firstAttribute="top" secondItem="368" secondAttribute="top" id="390"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="383" secondAttribute="bottom" id="391"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" indentationWidth="10" rowHeight="76" id="395">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="395" id="7Et-WC-31x">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="heading" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="420">
                        <rect key="frame" x="21" y="10" width="80" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="433"/>
                            <constraint firstAttribute="width" constant="80" id="434"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="roll" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="421">
                        <rect key="frame" x="21" y="50" width="80" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="432"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="pitch" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="422">
                        <rect key="frame" x="21" y="30" width="80" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="431"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" ambiguous="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="424">
                        <rect key="frame" x="108" y="17" width="160" height="3"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="430"/>
                        </constraints>
                    </progressView>
                    <progressView opaque="NO" contentMode="scaleToFill" ambiguous="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="423">
                        <rect key="frame" x="108" y="57" width="160" height="3"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </progressView>
                    <progressView opaque="NO" contentMode="scaleToFill" ambiguous="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="425">
                        <rect key="frame" x="108" y="37" width="160" height="3"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </progressView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="426">
                        <rect key="frame" x="272" y="12" width="34" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="429"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                        <color key="textColor" red="0.49873063229999998" green="0.49873063229999998" blue="0.49873063229999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="427">
                        <rect key="frame" x="272" y="52" width="34" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                        <color key="textColor" red="0.49873063229999998" green="0.49873063229999998" blue="0.49873063229999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="428">
                        <rect key="frame" x="272" y="32" width="34" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                        <color key="textColor" red="0.49873063229999998" green="0.49873063229999998" blue="0.49873063229999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="425" firstAttribute="trailing" secondItem="424" secondAttribute="trailing" id="11u-9i-Pcp"/>
                <constraint firstItem="425" firstAttribute="trailing" secondItem="423" secondAttribute="trailing" id="1B6-nb-f8v"/>
                <constraint firstItem="423" firstAttribute="centerY" secondItem="427" secondAttribute="centerY" id="3qR-s6-zBj"/>
                <constraint firstItem="425" firstAttribute="centerY" secondItem="428" secondAttribute="centerY" id="BZI-oY-nff"/>
                <constraint firstItem="422" firstAttribute="leading" secondItem="420" secondAttribute="leading" id="Esz-HV-73P"/>
                <constraint firstItem="421" firstAttribute="centerY" secondItem="423" secondAttribute="centerY" id="FmY-BB-XJX"/>
                <constraint firstItem="428" firstAttribute="leading" secondItem="426" secondAttribute="leading" id="I04-AF-JFK"/>
                <constraint firstItem="425" firstAttribute="leading" secondItem="424" secondAttribute="leading" id="Jlh-lH-bKc"/>
                <constraint firstItem="421" firstAttribute="leading" secondItem="422" secondAttribute="leading" id="Ohi-0V-rlH"/>
                <constraint firstItem="420" firstAttribute="top" secondItem="395" secondAttribute="top" constant="10" id="QVA-Wq-GOG"/>
                <constraint firstItem="428" firstAttribute="trailing" secondItem="427" secondAttribute="trailing" id="RFQ-hM-29b"/>
                <constraint firstItem="422" firstAttribute="trailing" secondItem="420" secondAttribute="trailing" id="Rch-A1-BGi"/>
                <constraint firstItem="424" firstAttribute="leading" secondItem="395" secondAttribute="leading" constant="108" id="ST9-oc-9V8"/>
                <constraint firstItem="424" firstAttribute="centerY" secondItem="420" secondAttribute="centerY" id="T8K-UZ-bGU"/>
                <constraint firstItem="426" firstAttribute="centerY" secondItem="424" secondAttribute="centerY" id="U7b-Tl-b9c"/>
                <constraint firstItem="422" firstAttribute="centerY" secondItem="425" secondAttribute="centerY" id="XhN-AE-yK3"/>
                <constraint firstItem="425" firstAttribute="leading" secondItem="423" secondAttribute="leading" id="d60-Ya-X0E"/>
                <constraint firstItem="420" firstAttribute="leading" secondItem="395" secondAttribute="leading" constant="21" id="fF5-Et-J2x"/>
                <constraint firstItem="421" firstAttribute="trailing" secondItem="422" secondAttribute="trailing" id="g0I-tH-qtT"/>
                <constraint firstItem="425" firstAttribute="centerY" secondItem="395" secondAttribute="centerY" id="g8M-pa-oLy"/>
                <constraint firstAttribute="trailing" secondItem="426" secondAttribute="trailing" constant="14" id="m7x-cd-GY5"/>
                <constraint firstAttribute="bottom" secondItem="421" secondAttribute="bottom" constant="10" id="m9C-wn-Z5X"/>
                <constraint firstItem="428" firstAttribute="leading" secondItem="427" secondAttribute="leading" id="oWd-P3-zcZ"/>
                <constraint firstItem="428" firstAttribute="trailing" secondItem="426" secondAttribute="trailing" id="zOv-k5-WPt"/>
            </constraints>
        </tableViewCell>
    </objects>
</document>