<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SensorsViewController">
            <connections>
                <outlet property="headingLabel" destination="389" id="464"/>
                <outlet property="headingProgressView" destination="361" id="461"/>
                <outlet property="pitchLabel" destination="391" id="465"/>
                <outlet property="pitchProgressView" destination="362" id="462"/>
                <outlet property="rollLabel" destination="390" id="466"/>
                <outlet property="rollProgressView" destination="360" id="463"/>
                <outlet property="rotationCell" destination="359" id="467"/>
                <outlet property="view" destination="eKZ-qo-wGc" id="adK-Ok-4DP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="108" id="359" customClass="ExtendedLabelWidthTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="359" id="AdF-QR-OrX">
                <rect key="frame" x="0.0" y="0.0" width="768" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="heading" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="386">
                        <rect key="frame" x="61" y="10" width="120" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="434"/>
                            <constraint firstAttribute="width" constant="120" id="490"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="roll" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="387">
                        <rect key="frame" x="60" y="65" width="121" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="443"/>
                            <constraint firstAttribute="width" constant="121" id="649"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="pitch" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="388">
                        <rect key="frame" x="61" y="38" width="120" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="438"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="361">
                        <rect key="frame" x="282" y="25" width="420" height="3"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="556" id="485"/>
                        </constraints>
                        <color key="trackTintColor" red="0.0" green="0.24956932879999999" blue="0.49934568680000002" alpha="1" colorSpace="calibratedRGB"/>
                    </progressView>
                    <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="360">
                        <rect key="frame" x="281" y="80" width="420" height="3"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="trackTintColor" red="0.0" green="0.24956932879999999" blue="0.49934568680000002" alpha="1" colorSpace="calibratedRGB"/>
                    </progressView>
                    <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="362">
                        <rect key="frame" x="282" y="53" width="420" height="3"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="555" id="484"/>
                        </constraints>
                        <color key="trackTintColor" red="0.0" green="0.24956932879999999" blue="0.49934568680000002" alpha="1" colorSpace="calibratedRGB"/>
                    </progressView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="389">
                        <rect key="frame" x="705" y="14" width="49" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="444"/>
                            <constraint firstAttribute="width" constant="49" id="651"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                        <color key="textColor" red="0.49873063229999998" green="0.49873063229999998" blue="0.49873063229999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="390">
                        <rect key="frame" x="705" y="69" width="49" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="446"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                        <color key="textColor" red="0.49873063229999998" green="0.49873063229999998" blue="0.49873063229999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="391">
                        <rect key="frame" x="705" y="42" width="49" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="445"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                        <color key="textColor" red="0.49873063229999998" green="0.49873063229999998" blue="0.49873063229999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="360" firstAttribute="trailing" secondItem="362" secondAttribute="trailing" id="5M0-iL-3CJ"/>
                <constraint firstItem="360" firstAttribute="leading" secondItem="387" secondAttribute="trailing" constant="8" symbolic="YES" id="Adw-dq-Jnj"/>
                <constraint firstItem="391" firstAttribute="centerY" secondItem="362" secondAttribute="centerY" id="Ahu-XH-7AA"/>
                <constraint firstItem="391" firstAttribute="leading" secondItem="390" secondAttribute="leading" id="GfO-q3-QKi"/>
                <constraint firstItem="389" firstAttribute="centerY" secondItem="361" secondAttribute="centerY" id="K03-S8-K1m"/>
                <constraint firstItem="387" firstAttribute="leading" secondItem="359" secondAttribute="leading" constant="20" id="KFr-xY-OfM"/>
                <constraint firstItem="390" firstAttribute="centerY" secondItem="360" secondAttribute="centerY" id="Kk2-6G-K9F"/>
                <constraint firstItem="388" firstAttribute="top" secondItem="386" secondAttribute="bottom" constant="8" symbolic="YES" id="Q3r-3i-b6r"/>
                <constraint firstItem="389" firstAttribute="leading" secondItem="359" secondAttribute="leading" constant="705" id="UbF-5K-pMp"/>
                <constraint firstItem="391" firstAttribute="trailing" secondItem="390" secondAttribute="trailing" id="WUF-Z4-hc8"/>
                <constraint firstItem="360" firstAttribute="leading" secondItem="362" secondAttribute="leading" id="cPx-Ci-jGD"/>
                <constraint firstItem="362" firstAttribute="leading" secondItem="388" secondAttribute="trailing" constant="8" symbolic="YES" id="eio-Lb-F88"/>
                <constraint firstItem="361" firstAttribute="leading" secondItem="386" secondAttribute="trailing" constant="8" symbolic="YES" id="flf-bg-gyV"/>
                <constraint firstItem="362" firstAttribute="leading" secondItem="361" secondAttribute="leading" id="hkZ-Q7-NNG"/>
                <constraint firstItem="362" firstAttribute="centerY" secondItem="359" secondAttribute="centerY" id="iDo-Di-Gnl"/>
                <constraint firstItem="389" firstAttribute="leading" secondItem="391" secondAttribute="leading" id="khY-6r-fSF"/>
                <constraint firstItem="387" firstAttribute="top" secondItem="388" secondAttribute="bottom" constant="8" symbolic="YES" id="mTt-gW-Vbd"/>
                <constraint firstItem="360" firstAttribute="centerY" secondItem="387" secondAttribute="centerY" id="nXz-O8-vZg"/>
                <constraint firstItem="388" firstAttribute="leading" secondItem="386" secondAttribute="leading" id="ni5-UM-aJ3"/>
                <constraint firstItem="391" firstAttribute="trailing" secondItem="389" secondAttribute="trailing" id="uKQ-lg-aTK"/>
                <constraint firstItem="389" firstAttribute="top" secondItem="359" secondAttribute="top" constant="19" id="v0o-OB-3sO"/>
                <constraint firstAttribute="bottom" secondItem="390" secondAttribute="bottom" constant="20" id="wri-mR-Kl9"/>
            </constraints>
        </tableViewCell>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eKZ-qo-wGc">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="ETM-Fm-dn3"/>
                <outlet property="delegate" destination="-1" id="ztp-Go-hgD"/>
            </connections>
        </tableView>
    </objects>
</document>