<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKF-3D-ZMW">
                                <rect key="frame" x="16" y="20" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="qd2-Jl-PO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Open Connection">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openConnectionButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dHn-lB-7Ez"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHv-jk-b7d">
                                <rect key="frame" x="0.0" y="116" width="320" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="GRI-jd-eIn"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzu-kT-cQu">
                                <rect key="frame" x="267" y="453" width="37" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logClearButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0sL-56-Cpz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97s-au-6Il">
                                <rect key="frame" x="60" y="453" width="49" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Trace">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logLevelButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MSW-sC-xwX"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FcB-TE-5YJ">
                                <rect key="frame" x="82" y="106" width="165" height="3"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="0˚" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fVW-Dd-uuD">
                                <rect key="frame" x="253" y="98" width="47" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="gO2-Kn-YKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" red="0.00025747214880000001" green="0.45591992939999998" blue="0.86273063500000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="0˚" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5lm-eA-HDK">
                                <rect key="frame" x="253" y="78" width="47" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="xC5-GJ-SKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" red="0.00025747214880000001" green="0.45591992939999998" blue="0.86273063500000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-48-M0z">
                                <rect key="frame" x="82" y="66" width="165" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="hmY-RJ-ZKD"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="0˚" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TfA-Oa-wZ4">
                                <rect key="frame" x="253" y="58" width="47" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="TxL-V9-PpA"/>
                                    <constraint firstAttribute="width" constant="47" id="uma-Px-oXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" red="0.00025747214880000001" green="0.45591992939999998" blue="0.86273063500000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fy8-Vf-UKM">
                                <rect key="frame" x="82" y="86" width="165" height="3"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="heading" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0Q-3c-yF5">
                                <rect key="frame" x="20" y="58" width="54" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="gfK-23-cAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.49931951419999998" green="0.49931951419999998" blue="0.49931951419999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="pitch" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGn-nc-fDH">
                                <rect key="frame" x="28" y="78" width="46" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Jxd-zF-Zh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.49931951419999998" green="0.49931951419999998" blue="0.49931951419999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="roll" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFz-6z-hUp">
                                <rect key="frame" x="28" y="98" width="46" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="MR7-Yp-5IA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.49931951419999998" green="0.49931951419999998" blue="0.49931951419999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKT-SY-sh7">
                                <rect key="frame" x="16" y="453" width="36" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fy8-Vf-UKM" firstAttribute="leading" secondItem="FcB-TE-5YJ" secondAttribute="leading" id="53c-KW-8X4"/>
                            <constraint firstItem="fH8-48-M0z" firstAttribute="leading" secondItem="v0Q-3c-yF5" secondAttribute="trailing" constant="8" symbolic="YES" id="DZZ-kD-yos"/>
                            <constraint firstItem="TfA-Oa-wZ4" firstAttribute="centerY" secondItem="fH8-48-M0z" secondAttribute="centerY" id="EdN-1a-GUM"/>
                            <constraint firstItem="5lm-eA-HDK" firstAttribute="centerY" secondItem="Fy8-Vf-UKM" secondAttribute="centerY" id="Ep7-cl-kf8"/>
                            <constraint firstItem="fVW-Dd-uuD" firstAttribute="centerY" secondItem="FcB-TE-5YJ" secondAttribute="centerY" id="GG9-It-LCE"/>
                            <constraint firstItem="5lm-eA-HDK" firstAttribute="leading" secondItem="fVW-Dd-uuD" secondAttribute="leading" id="LJw-qM-W1R"/>
                            <constraint firstItem="FcB-TE-5YJ" firstAttribute="leading" secondItem="oFz-6z-hUp" secondAttribute="trailing" constant="8" symbolic="YES" id="bxw-Rh-0tW"/>
                            <constraint firstItem="Fy8-Vf-UKM" firstAttribute="trailing" secondItem="fH8-48-M0z" secondAttribute="trailing" id="caC-a8-7HJ"/>
                            <constraint firstItem="Fy8-Vf-UKM" firstAttribute="leading" secondItem="uGn-nc-fDH" secondAttribute="trailing" constant="8" symbolic="YES" id="hIR-GS-s08"/>
                            <constraint firstItem="TfA-Oa-wZ4" firstAttribute="leading" secondItem="5lm-eA-HDK" secondAttribute="leading" id="rdw-zp-QDP"/>
                            <constraint firstItem="fVW-Dd-uuD" firstAttribute="top" secondItem="oFz-6z-hUp" secondAttribute="top" id="w0k-ee-Fpq"/>
                            <constraint firstItem="fH8-48-M0z" firstAttribute="leading" secondItem="Fy8-Vf-UKM" secondAttribute="leading" id="y39-Ka-9h2"/>
                            <constraint firstItem="Fy8-Vf-UKM" firstAttribute="trailing" secondItem="FcB-TE-5YJ" secondAttribute="trailing" id="yxP-oI-hep"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="headingLabel" destination="TfA-Oa-wZ4" id="T4F-Fy-Ii7"/>
                        <outlet property="headingProgressView" destination="fH8-48-M0z" id="Ffq-9Q-Ljm"/>
                        <outlet property="logLevelButton" destination="97s-au-6Il" id="2s8-Qg-0pP"/>
                        <outlet property="logTextView" destination="SHv-jk-b7d" id="OJd-o8-g3e"/>
                        <outlet property="openConnectionButton" destination="vKF-3D-ZMW" id="0CC-Kk-Gui"/>
                        <outlet property="pitchLabel" destination="5lm-eA-HDK" id="t3g-Ei-ssV"/>
                        <outlet property="pitchProgressView" destination="Fy8-Vf-UKM" id="Q0O-zq-Pil"/>
                        <outlet property="rollLabel" destination="fVW-Dd-uuD" id="aHs-UF-CMd"/>
                        <outlet property="rollProgressView" destination="FcB-TE-5YJ" id="wsX-ie-cUq"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="goe-QV-BHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
